# common

./: pom.xml
reddata-common/: pom.xml
reddata-common/src/main/java/com/bean/: RestResult.java
reddata-common/src/main/java/com/exception/: ApplicationException.java  CommonErrorCode.java  ErrorCode.java
reddata-common/src/main/java/com/mybatis/dialect/: Dialect.java  MySQLDialect.java
reddata-common/src/main/java/com/mybatis/domain/: PageBounds.java  PageList.java  Paginator.java  SortBy.java
reddata-common/src/main/java/com/mybatis/jackson2/: PageListJsonMapper.java  PageListJsonSerializer.java
reddata-common/src/main/java/com/utils/: BeanMapperUtil.java  ObjectMapperUtil.java
